{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Cloud Infrastructure Datamodel", 
    "id": {
      "group": null, 
      "name": "SA-Cloud-Datamodel", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Rico Valdez", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Datamodel for cloud infrastrcutre such as storage and virtual host activity.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}