[install]
state = enabled
build = 1

[launcher]
author = Rico Valdez
version = 1.1.0
description = Datamodel for cloud infrastrcutre such as storage and virtual host activity. 

[ui]
is_visible = 0
label = Cloud Infrastructure Datamodel

[package]
id = SA-Cloud-Datamodel

