#####################
## Cloud Infrastructure
#####################
[Cloud_Infrastructure]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1mon
acceleration.manual_rebuilds     = true
acceleration.max_concurrent      = 1
acceleration.schedule_priority   = highest
