############################
###         AWS          ###
############################

[aws_ec2_events]
search = sourcetype="aws:cloudtrail" eventName="RunInstances" OR eventName="StartInstances" OR eventName="StopInstances" OR eventName="TerminateInstances" OR eventName="CreateImage"

[aws_cloudtrail_s3_events]
search = sourcetype="aws:cloudtrail" eventSource=s3* eventName!=*list* 

[aws_cloudtrail_s3_events]
search = sourcetype="aws:cloudtrail" eventSource=s3* eventName!=*list* 

############################
###         GCP          ###
############################

[gcp_instance_event]
search = index="gcp_data" sourcetype="google:gcp:pubsub:message" data.resource.type="gce_instance" data.protoPayload.response.operationType=*

[gcp_storage_event]
search = index="gcp_data" sourcetype="google:gcp:pubsub:message" data.resource.type="gcs_bucket", data.protoPayload.methodName!=*list

[gcp_traffic_event]
search = index="gcp_data" data.resource.type="gce_subnetwork"

[gcp_auth_event]                                                                  
search = index="gcp_data" sourcetype="google:gcp:pubsub:message" authorizationInfo    

############################
###          MS          ###
############################

[Azure_Compute]
search = sourcetype="mscs:azure:audit" index="azure_data_app" 

[Azure_Storage]
search = sourcetype="mscs:storage:blob" index="azure_data_app" 

[Azure_Authentication]
search = sourcetype="mscs:azure:audit" index="azure_data_app"


