
############################
###         AWS          ###
############################

[sourcetype=aws:cloudtrail]
infrastructure = enabled

[sourcetype=*vpcflow]
infrastructure = enabled

[eventtype=aws_cloudtrail_ec2_events]
cloud = enabled
compute = enabled
 
[eventtype=aws_cloudtrail_s3_events]
cloud = enabled
storage = enabled

[eventtype=vpcflow]
cloud = enabled
traffic = enabled

[eventtype=aws_cloudtrail_auth]                                                                                                                                                                                          
cloud = enabled
authentication = enabled

############################
###         GCP          ###
############################

[sourcetype=google*]
infrastructure = enabled

[eventtype=gcp_instance_event]
cloud=enabled
compute=enabled

[eventtype=gcp_storage_event]
cloud=enabled
storage=enabled

[eventtype=gcp_traffic_event]
cloud=enabled
traffic=enabled
network=enabled

[eventtype=gcp_auth_event]
cloud=enabled
authentication=enabled

############################
###          MS          ###
############################

[sourcetype=mscs*]     
infrastructure = enabled    

[eventtype=Azure_Compute]
cloud=enabled
compute=enabled

[eventtype=Azure_Storage]
cloud=enabled
storage=enabled

[eventtype=Azure_Authentication]
cloud=enabled
authentication=enabled
